#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cdoug/ext/halide/include/Halide.h
string
-
vector
-
iostream
-
string
-
stdlib.h
-
string
-
iostream
-
stdint.h
-
assert.h
-
assert.h
-
cstdint
-
utility
-
vector
-
string
-
cstring
-
sstream
-
stdexcept
-
stddef.h
-
stdint.h
-
stdbool.h
-
string
-
vector
-
stdint.h
-
string
-
stdint.h
-
stdlib.h
-
atomic
-
memory
-
vector
-
cassert
-
atomic
-
algorithm
-
limits
-
stdint.h
-
string.h
-
stdint.h
-
bitset
-
string
-
map
-
map
-
map
-
atomic
-
string
-
map
-
stack
-
utility
-
iostream
-
map
-
map
-
utility
-
vector
-
iostream
-
vector
-
functional
-
set
-
limits
-
set
-
map
-
string
-
utility
-
vector
-
type_traits
-
vector
-
map
-
memory
-
functional
-
vector
-
string
-
vector
-
map
-
map
-
map
-
string
-
vector
-
memory
-
ostream
-
map
-
memory
-
sstream
-
sstream
-
sstream
-
map
-
sstream
-
map
-
string
-
map
-
algorithm
-
memory
-
vector
-
list
-
string
-
iterator
-
limits
-
map
-
algorithm
-
iterator
-
limits
-
memory
-
mutex
-
sstream
-
string
-
type_traits
-
vector
-
stddef.h
-
stdint.h
-
map
-
mutex
-
vector
-
vector
-
cstdint
-
string
-
vector
-
memory
-
iterator
-
map
-
map
-
vector
-
string
-
map
-
set
-
limits
-
map
-
cmath
-
map
-
map
-
map
-
map
-
map
-
condition_variable
-
future
-
mutex
-
queue
-
thread
-
unistd.h
-
map
-
map
-

/home/cdoug/ext/halide/tools/GenGen.cpp
Halide.h
/home/cdoug/ext/halide/tools/Halide.h

